/** vim: set filetype=icinga2: 
 *
 */
object CheckCommand "check_mikrotik" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_mikrotik.pl" ]

  arguments = {
    "--snmp-version" = {
      value = "$check_mikrotik_snmp_version$"
      description = "SNMP version"
    }
    "--community" = {
      value = "$check_mikrotik_community$"
      description = "SNMP community. Defaults to 'public' if omitted."
    }
    "--seclevel" = {
      value = "$check_mikrotik_seclevel$"
      description = "SNMPv3 security level"
    }
    "--secname" = {
      value = "$check_mikrotik_secname$"
      description = "SNMPv3 Username"
    }
    "--authpass" = {
      value = "$check_mikrotik_authpass$"
      description = "SNMPv3 authentication password"
    }
    "--authproto" = {
      value = "$check_mikrotik_authproto$"
      description = "SNMPv3 authentication protocol"
    }
    "--privpass" = {
      value = "$check_mikrotik_privpass$"
      description = "SNMPv3 privacy password"
    }
    "--privproto" = {
      value = "$check_mikrotik_privproto$"
      description = "SNMPv3 privacy protocol"
    }
    "-H" = {
      value = "$check_mikrotik_address$"
      description = "Hostname of the device."
      required = true
    }
    "--sensor" = {
      value = "$check_mikrotik_sensor$"
      description = ""
      repeat_key = true
    }
    "--temperature-warn" = {
      value = "$check_mikrotik_temperature_warn$"
      description = "Warning temperature for all temperature sensors"
    }
    "--temperature-crit" = {
      value = "$check_mikrotik_temperature_crit$"
      description = "Critical temperature for all temperature sensors"
    }
    "--temperature-thresholds" = {
      value = "$check_mikrotik_temperature_thresholds$"
      description = "Temperature thresholds"
      repeat_key = true
    }
  }

  vars.check_mikrotik_address = "$check_address$"
  vars.check_mikrotik_sensor = "all"
  vars.check_mikrotik_snmp_version = "2"
}

