/** vim: set filetype=icinga2: 
 *
 */
object CheckCommand "check_mikrotik" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_mikrotik.pl" ]

  arguments = {
    "-H" = {
      value = "$check_mikrotik_address$"
      description = "Hostname of the device."
      required = true
    }
    "-C" = {
      value = "$check_mikrotik_community$"
      description = "SNMP community. Defaults to 'public' if omitted."
    }
    "--sensor" = {
      value = "$check_mikrotik_sensor$"
      description = ""
      repeat_key = true
    }
  }

  vars.check_mikrotik_address = "$check_address$"
  vars.check_mikrotik_sensor = "all"
}

